<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />
	<title>PIPGrabber</title>
	<link rel="icon" href="./favicon.ico">
	
	<link rel="stylesheet" href="./pipgrabber.css" />
  <script type="text/javascript" src="./pipgrabber.js" defer></script>
</head>
<body>
	<div class="l-site-container">
		<div class="c-app-preview">
			<div class="c-site-header">
				<div class="c-site-header--left">
					<a href="/" class="c-site-header--title">
						<img class="c-site-header--logo" src="./res/logo.png" />
						<span class="c-site-header--name">PIPGrabber</span>
					</a>
				</div>
				<div class="c-site-header--right">
					<a href="#about" class="c-button c-button__empty">About</a>
					<a href="./versions/pipgrabber.dmg" class="c-button">Download</a>
				</div>
			</div>
			
			<div class="c-app-preview--container">
				<div class="c-app-preview--left">
					<h2 class="c-app-preview--title t1">Watch videos in Picture in Picture mode in OS X</h2>
					<p class="c-app-preview--description t3">
						Using PIPGrabber you can watch any video from any browser in OS X Picture in Picture mode. Even your local videos
					</p>
					<div class="c-app-preview--buttons">
						<a href="./versions/pipgrabber.dmg" class="c-button">Download for free</a>
						<a href="" class="c-button c-button__bordered">Support development</a>
					</div>
				</div>
				<div class="c-app-preview--right">
					<img class="c-app-preview--image" src="./res/screenshot-1.png" />
				</div>
			</div>
			
			<div class="c-app-preview--footer">
				<a class="c-app-preview--footer-link" href="https://ribachenko.com">© 2017 Vitaliy Ribachenko</a>
			</div>
		</div>
	</div>
	
	<section class="c-block-header" id="about">
		<header class="c-block-header--title t1">About PIPGrabber</header>
		
		<article class="c-app-block">
			<div class="c-app-block--left">
				<h2 class="c-app-block--title t2">Title</h2>
				<p class="c-app-block--description t3">
					Desc
				</p>
			</div>
			<div class="c-app-block--right">
				<img src="./res/screenshot-2.png" class="c-app-block--image" />
			</div>
		</article>
		
		<article class="c-app-block c-app-block__reversed">
			<div class="c-app-block--left">
				<h2 class="c-app-block--title t2">Title</h2>
				<p class="c-app-block--description t3">
					Desc
				</p>
			</div>
			<div class="c-app-block--right">
				<picture class="c-app-block--image">
				 <source srcset="./res/screenshot-3-desktop.png" media="(min-width: 600px)">
				 <img src="./res/screenshot-3.png" class="c-app-block--image" />
				</picture>
			</div>
		</article>
		
		<article class="c-app-block">
			<div class="c-app-block--left">
				<h2 class="c-app-block--title t2">Title</h2>
				<p class="c-app-block--description t3">
					Desc
				</p>
			</div>
			<div class="c-app-block--right">
				<img src="./res/screenshot-4.png" class="c-app-block--image" />
			</div>
		</article>
		
		<article class="c-app-block c-app-block__reversed">
			<div class="c-app-block--left">
				<h2 class="c-app-block--title t2">Title</h2>
				<p class="c-app-block--description t3">
					Desc
				</p>
			</div>
			<div class="c-app-block--right">
				<img src="./res/screenshot-5.png" class="c-app-block--image" />
			</div>
		</article>
	</section>
</body>
</html>
